body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex:1
}


header{
    height: 100px;
}


.header{
    height: 220px;
    background: url('../images/timg.jpg') no-repeat center ;
    background-size: cover;
}

header .topMenu{
    height:80px;
}
header .topMenu section:first-child{
    transition: none;
}
header .topMenu section:first-child p span{
    display: none;
}
header .topMenu section:last-child .search form{
    display: none;
}
header .banner{
    margin-top: 80px;
}


.head-img{
    width: 192px;
    height:192px;
}

.head-img>img{
    width: 100%;
    height:100%;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
    border:3px solid rgba(255,255,255,.2);
}

.header-info{
    display: flex;
    align-items: center;
    padding-top:40px;
}

.header-info>ul{
    color: #fff;
    font-size: 18px;
    margin-left:66px;
}

.header-info>ul li{
    margin-bottom:3px;
}

.header-info>ul li:first-child{
    font-size: 26px;
    margin-bottom:10px;
    font-weight: bold;
}

.windowFixed{
    position: fixed;
    width: 200px;
}

.windowFixed>ul{
    width: 100%;
}

.windowFixed>ul>li a{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: none;
}

.windowFixed>ul>li.active{
    font-weight: bold;
    color: #4f75d8;
}

main>article{
    padding:0px;
}

.content{
    margin-top:50px;
    display: flex;
}

.content>aside>ul>li{
    border-bottom: 1px solid rgba(0,0,0,.1);
    font-size: 16px;
}

.content>aside>ul>li a{
    display: block;
    padding: 30px;
    padding-bottom: 20px;
}

.content>aside>ul>li a:hover{
    text-decoration: none;
    font-weight: bold;
}

.content>aside>ul>li i{
    margin-right:10px;
}

.content>section{
    margin-left:230px;
}